{
  "name": "protols-vscode-client",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/vscode": "^1.78.0"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  }
}
