{
  "name": "proto_lsp",
  "version": "0.1.0",
  "description": "A language server for Protocol Buffers written in Rust",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaco-Minnaar/protols.git"
  },
  "keywords": [
    "lsp",
    "proto",
    "protobuf"
  ],
  "author": "Jaco Minnaar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jaco-Minnaar/protols/issues"
  },
  "homepage": "https://github.com/Jaco-Minnaar/protols#readme",
  "devDependencies": {
    "@types/node": "^20.2.1",
    "@typescript-eslint/parser": "^5.59.6",
    "@vscode/vsce": "^2.19.0",
    "concurrently": "^8.0.1",
    "eslint": "^8.41.0",
    "typescript": "^5.0.4"
  }
}
